package GalaxyMarsApi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  GMA.Model.View in 'GMA.Model.View.pas',
  GMA.Model.ViewData.Animation in 'GMA.Model.ViewData.Animation.pas',
  GMA.Model.ViewData.Data in 'GMA.Model.ViewData.Data.pas',
  GMA.Model.ViewData.Image.Cut in 'GMA.Model.ViewData.Image.Cut.pas',
  GMA.Model.ViewData.Image in 'GMA.Model.ViewData.Image.pas',
  GMA.Component.AccountsViewer in 'GMA.Component.AccountsViewer.pas',
  GMA.ComponentRegister in 'GMA.ComponentRegister.pas',
  GMA.Model.Account in 'GMA.Model.Account.pas',
  GMA.Model.Accounts in 'GMA.Model.Accounts.pas',
  GMA.Model.Message in 'GMA.Model.Message.pas',
  GMA.Model.Teleport in 'GMA.Model.Teleport.pas',
  GMA.Core.Tools.NickGenerator in 'GMA.Core.Tools.NickGenerator.pas',
  GMA.Types.Person in 'GMA.Types.Person.pas',
  GMA.Core.Tools in 'GMA.Core.Tools.pas',
  GMA.Model.ActionItem in 'GMA.Model.ActionItem.pas',
  GMA.Model.Addons in 'GMA.Model.Addons.pas',
  GMA.Model.AddonTags in 'GMA.Model.AddonTags.pas',
  GMA.Model.ChanelInfo in 'GMA.Model.ChanelInfo.pas',
  GMA.Model.Emotion in 'GMA.Model.Emotion.pas',
  GMA.Model.Event in 'GMA.Model.Event.pas',
  GMA.Model.gObject.MoveObjInfo in 'GMA.Model.gObject.MoveObjInfo.pas',
  GMA.Model.gObject in 'GMA.Model.gObject.pas',
  GMA.Model.gObject.PositionInfo in 'GMA.Model.gObject.PositionInfo.pas',
  GMA.Model.gObject.Status in 'GMA.Model.gObject.Status.pas',
  GMA.Model.gObject.StatusSet in 'GMA.Model.gObject.StatusSet.pas',
  GMA.Model.Gradient in 'GMA.Model.Gradient.pas',
  GMA.Model.MenuItem in 'GMA.Model.MenuItem.pas',
  GMA.Intf.Weather in 'GMA.Intf.Weather.pas',
  GMA.Model.HLink in 'GMA.Model.HLink.pas',
  GMA.Core.Tools.HLinks in 'GMA.Core.Tools.HLinks.pas';

end.
