<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EAE0FE8A-8FDE-4857-B7E7-7D03AF80DBCC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FluentUI\FluentUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GalaxyMarsApi\GalaxyMarsApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GalaxySunApi\GalaxySunApi.dproj">
            <Dependencies>GalaxyMarsApi\GalaxyMarsApi.dproj</Dependencies>
        </Projects>
        <Projects Include="VelvetStarCE.dproj">
            <Dependencies>GalaxySunApi\GalaxySunApi.dproj;FluentUI\FluentUI.dproj;GalaxyMarsApi\GalaxyMarsApi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FluentUI">
        <MSBuild Projects="FluentUI\FluentUI.dproj"/>
    </Target>
    <Target Name="FluentUI:Clean">
        <MSBuild Projects="FluentUI\FluentUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FluentUI:Make">
        <MSBuild Projects="FluentUI\FluentUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="GalaxyMarsApi">
        <MSBuild Projects="GalaxyMarsApi\GalaxyMarsApi.dproj"/>
    </Target>
    <Target Name="GalaxyMarsApi:Clean">
        <MSBuild Projects="GalaxyMarsApi\GalaxyMarsApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GalaxyMarsApi:Make">
        <MSBuild Projects="GalaxyMarsApi\GalaxyMarsApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="GalaxySunApi" DependsOnTargets="GalaxyMarsApi">
        <MSBuild Projects="GalaxySunApi\GalaxySunApi.dproj"/>
    </Target>
    <Target Name="GalaxySunApi:Clean" DependsOnTargets="GalaxyMarsApi:Clean">
        <MSBuild Projects="GalaxySunApi\GalaxySunApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GalaxySunApi:Make" DependsOnTargets="GalaxyMarsApi:Make">
        <MSBuild Projects="GalaxySunApi\GalaxySunApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="VelvetStarCE" DependsOnTargets="GalaxySunApi;FluentUI;GalaxyMarsApi">
        <MSBuild Projects="VelvetStarCE.dproj"/>
    </Target>
    <Target Name="VelvetStarCE:Clean" DependsOnTargets="GalaxySunApi:Clean;FluentUI:Clean;GalaxyMarsApi:Clean">
        <MSBuild Projects="VelvetStarCE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VelvetStarCE:Make" DependsOnTargets="GalaxySunApi:Make;FluentUI:Make;GalaxyMarsApi:Make">
        <MSBuild Projects="VelvetStarCE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FluentUI;GalaxyMarsApi;GalaxySunApi;VelvetStarCE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FluentUI:Clean;GalaxyMarsApi:Clean;GalaxySunApi:Clean;VelvetStarCE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FluentUI:Make;GalaxyMarsApi:Make;GalaxySunApi:Make;VelvetStarCE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
